{
  "name": "query_builder",
  "version": "1.0.0",
  "description": "Belajar Querry Builder",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0",
    "knex": "^0.95.4",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon server.js --watch"
  },
  "author": "soleh",
  "license": "MIT"
}
